<snippet>
<content><![CDATA[
\$categories = get_categories();
\$category_dropdown = [ '0' => esc_html__( 'All Categories', 'optimax-core' ) ];

foreach ( \$categories as \$category ) {
  \$category_dropdown[\$category->term_id] = \$category->name;
}

]]></content>
<tabTrigger>elcategorieslist</tabTrigger>
<description>selecting all categories using get_categories function and prepare for select value</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php</scope>
</snippet>