<snippet>
<content><![CDATA[
array(
  'type'    => Controls_Manager::CHOOSE,
  'id'      => '${1:id}',
  'label'   => __( '${2:label}', 'koncreate-core' ),
  'options' => array(
    'left' => [
      'title' => __( 'Left', 'elementor' ),
      'icon' => 'fa fa-align-left',
    ],
    'center' => [
      'title' => __( 'Center', 'elementor' ),
      'icon' => 'fa fa-align-center',
    ],
    'right' => [
      'title' => __( 'Right', 'elementor' ),
      'icon' => 'fa fa-align-right',
    ],
    'justify' => [
      'title' => __( 'Justified', 'elementor' ),
      'icon' => 'fa fa-align-justify',
    ],
  ),
  'default' => 'left',
  'selectors' => array( '{{WRAPPER}} .rtin-text' => 'text-align: {{VALUE}}' ),
),
]]></content>
<tabTrigger>elchoose</tabTrigger>
<description>el choose</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>