<snippet>
<content><![CDATA[
[
  'type'    => Controls_Manager::COLOR,
  'id'      => 'id',
  'label'   => esc_html__( 'Label', 'optimax-core' ),
  'default' => '#444444',
  'selectors' => [ '{{WRAPPER}} .rtin-' => 'color: {{VALUE}}' ],
],
]]></content>
<tabTrigger>elcolor</tabTrigger>
<description>el color</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>