<snippet>
<content><![CDATA[
use Elementor\Group_Control_Typography;

]]></content>
<tabTrigger>elitypo</tabTrigger>
<description>elementor typo import</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.use.php, keyword.other.use.php</scope>
</snippet>