<snippet>
<content><![CDATA[
[
  'type'        => Controls_Manager::NUMBER,
  'id'          => 'id',
  'label'       => esc_html__( 'label', 'optimax-core' ),
  'default'     => 'default',
],
]]></content>
<tabTrigger>elnumber</tabTrigger>
<description>elnumber</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>