<snippet>
<content><![CDATA[
// Slider options
array(
	'mode'        => 'section_start',
	'id'          => 'sec_slider',
	'label'       => esc_html__( 'Slider Options', 'koncreate-core' ),
),
array(
	'type'        => Controls_Manager::SWITCHER,
	'id'          => 'slider_autoplay',
	'label'       => esc_html__( 'Autoplay', 'koncreate-core' ),
	'label_on'    => esc_html__( 'On', 'koncreate-core' ),
	'label_off'   => esc_html__( 'Off', 'koncreate-core' ),
	'default'     => 'yes',
	'description' => esc_html__( 'Enable or disable autoplay. Default: On', 'koncreate-core' ),
),
array(
	'type'        => Controls_Manager::SWITCHER,
	'id'          => 'slider_stop_on_hover',
	'label'       => esc_html__( 'Stop on Hover', 'koncreate-core' ),
	'label_on'    => esc_html__( 'On', 'koncreate-core' ),
	'label_off'   => esc_html__( 'Off', 'koncreate-core' ),
	'default'     => 'yes',
	'description' => esc_html__( 'Stop autoplay on mouse hover. Default: On', 'koncreate-core' ),
	'condition'   => array( 'slider_autoplay' => 'yes' ),
),
array(
	'type'    => Controls_Manager::SELECT2,
	'id'      => 'slider_interval',
	'label'   => esc_html__( 'Autoplay Interval', 'koncreate-core' ),
	'options' => array(
		'5000' => esc_html__( '5 Seconds', 'koncreate-core' ),
		'4000' => esc_html__( '4 Seconds', 'koncreate-core' ),
		'3000' => esc_html__( '3 Seconds', 'koncreate-core' ),
		'2000' => esc_html__( '2 Seconds', 'koncreate-core' ),
		'1000' => esc_html__( '1 Second',  'koncreate-core' ),
	),
	'default' => '5000',
	'description' => esc_html__( 'Set any value for example 5 seconds to play it in every 5 seconds. Default: 5 Seconds', 'koncreate-core' ),
	'condition'   => array( 'slider_autoplay' => 'yes' ),
),
array(
	'type'    => Controls_Manager::NUMBER,
	'id'      => 'slider_autoplay_speed',
	'label'   => esc_html__( 'Autoplay Slide Speed', 'koncreate-core' ),
	'default' => 200,
	'description' => esc_html__( 'Slide speed in milliseconds. Default: 200', 'koncreate-core' ),
	'condition'   => array( 'slider_autoplay' => 'yes' ),
),
array(
	'type'        => Controls_Manager::SWITCHER,
	'id'          => 'slider_loop',
	'label'       => esc_html__( 'Loop', 'koncreate-core' ),
	'label_on'    => esc_html__( 'On', 'koncreate-core' ),
	'label_off'   => esc_html__( 'Off', 'koncreate-core' ),
	'default'     => 'yes',
	'description' => esc_html__( 'Loop to first item. Default: On', 'koncreate-core' ),
),
array(
	'mode' => 'section_end',
),${0}
]]></content>
<tabTrigger>elowl1</tabTrigger>
<description>owl carousel field</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, comment.line.double-slash.php, punctuation.definition.comment.php</scope>
</snippet>