<snippet>
<content><![CDATA[
array(
	'type'    => Controls_Manager::REPEATER,
	'id'      => '${1:id}',
	'label'   => __( '${2:label}', 'koncreate-core' ),
	'fields'  => array(
		array(
			'type'  => Controls_Manager::MEDIA,
			'name'  => 'image',
			'label' => __( 'Image', 'koncreate-core' ),
		),
		array(
			'type'  => Controls_Manager::TEXT,
			'name'  => 'url',
			'label' => __( 'URL(optional)', 'koncreate-core' ),
		),
	),
),

]]></content>
<tabTrigger>elrepeater</tabTrigger>
<description>el repeater</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>