<snippet>
<content><![CDATA[
array(
	'mode'    => 'section_start',
	'id'      => '${1:id}',
	'label'   => __( '${2:label}', 'koncreate-core' ),
	${3:'tab'     => Controls_Manager::TAB_STYLE,}${0}
),

]]></content>
<tabTrigger>elsections</tabTrigger>
<description>el section start</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>