<snippet>
<content><![CDATA[
[
  'type'        => Controls_Manager::SWITCHER,
  'id'          => '${2:id}',
  'label_on'    => esc_html__( 'Show', '${1:domain}' ),
  'label_off'   => esc_html__( 'Hide', '${1:domain}' ),
  'label'       => esc_html__( '${3:label}', '${1:domain}' ),
  'default'     => "yes",
],
]]></content>
<tabTrigger>elswitcher</tabTrigger>
<description>el switcher</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>