<snippet>
<content><![CDATA[
[
  'mode'           => 'group',
  'type'           => Group_Control_Typography::get_type(),
  'name'           => '${2:title}_typo',
  'label'          => esc_html__( '${3:Title} Typography', '${1:domain}' ),
  'selector'       => '
    {{WRAPPER}}  ${4:.rtin-title}
  ',
  'fields_options' => Helper::fields_options_elementor([
    'font_family'      => 'Poppins',
    'font_size'        => '20',
    'font_weight'      => '500',
    'line_height'      => '30',
    'font_size_unit'   => 'px',
    'line_height_unit' => 'px',
  ]),
],

]]></content>
<tabTrigger>eltypo</tabTrigger>
<description>el typography</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>